[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_deps = 
    ESP32WebServer
    WiFi
    SPIFFS
    ArduinoJson
    DHT sensor library
    Adafruit Unified Sensor

build_flags = 
    -DCORE_DEBUG_LEVEL=3

board_build.filesystem = spiffs
